spring.application.name=shiko


spring.datasource.url=jdbc:postgresql://localhost:5432/shiko
spring.datasource.username=postgres
spring.datasource.password=1997
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true